# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27



[testenv]
commands = ostestr
setenv =
    yeti_CONF = {toxinidir}/etc/yeti.conf
    yeti_LOG_PATH = {toxinidir}/log
    yeti_TEST = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
install_command =
    pip install -i http://172.25.0.110/pypi/simple --trusted-host 172.25.0.110 {packages}


[testenv:pep8]
usedevelop = False
deps =
    flake8
whitelist_externals =
    flake8
commands =
    flake8


[testenv:cover]
commands =
  coverage erase
  python setup.py testr --coverage \
    --testr-args='{posargs}'
  coverage combine
