#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'tim'

import os

bind = '0.0.0.0:5000'
workers = 1
backlog = 2048
#worker_class = "gevent"
debug = True
proc_name = 'gunicorn.pid'
pidfile = '/var/log/yeti/log/gun.log'
loglevel = 'debug'
