[DEFAULT]
psql_db_url=postgresql+psycopg2://:@localhost/yeti
log_path=/var/log/yeti
log_level=debug
port=5002
host=0.0.0.0
yetiing=/opt/yeti/

[bill]
poller_taskids=/etc/yeti/taskids
poller_task_cron=0 2 * * *
